{
  "[markdown]": {
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "yzhang.markdown-all-in-one",
    "editor.fontSize": 14,
    "editor.lineHeight": 26,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 64,
    "editor.lineNumbers": "off",
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    },
    "editor.minimap.enabled": false
  },
  "yaml.schemas": {
    "https://json.schemastore.org/hugo.json": "file:///c%3A/Users/victo/Projects/vsantele.dev/config.yml"
  }
}